<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Printer Paraside</title>
</head>
<style>
    .row{
    display:flex;
}
.leftcolumn{
    flex:40%;
}
.rightcolumn{
    flex:40%;
    padding-left:20px;
   
}
.card{
    background-color:rgb(211, 206, 220);
    padding:20px;
    margin-top: 0px;
}
p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}

h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
h3{
    font-family: 'Franklin Gothic Medium';      
}
.button{
    display: inline-block;
    background: #ff4b4b;
      color: rgb(255, 255, 255);
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
 h3{
    color:#ffffff;
}
</style>
<body>
   
       <div class="row">
        <div class="leftcolumn">
        <img src="image/printers1.png" height="350" width="700">
          
          
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>Pixma G3020 NV</h2>
            <h3>Rs 1,57,000</h3>
            <h4><del>Rs 45,000</del> <mark>25%</mark></h4>
             <a href="#" class="button">Add to Cart</a>
           
            <p>Details:<br>Brand:Canon<br>
             Connectivity: Wi-Fi<br>
            Printing Technology:Inkjet<br>
            Special Feature: Display Screen, Voice-activated printing, Compact, Borderless Printing<br>
            Model Name:ET-2720<br>
            Maximum Print Speed:5 ppm<br>
            Color:Black<br>
            Item Weight:8.8 pounds<br>
        
            <br>
            Description:
            The Canon Ink Tank printer offers a wide range Cartidge-Free Printing with easy-to-fill, supersized ink tanks, You get up to 2 years of ink with each included or replacement
            ink set(1).And, each replacement ink bottle set includes enough ink to print up to 4,500 pages(2)-equivalent to about 80 individual cartidges.
            <br>
            Note:Products with electrical plugs are designed for use in the Nepal. This product may require an adapter or
            converter for use in your destination.Please check compatibility before purchasing.</p>
          </div>
        </div>
      </div>
</body>
</html>